# i-profile

./: pom.xml
src/main/java/com/epsoft/webapps/iprofile/: Test.java
src/main/java/com/epsoft/webapps/iprofile/config/: Config.java  Initializer.java  MyRequestHeaderAuthenticationFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TokenBasedAuthenticationManager.java
src/main/java/com/epsoft/webapps/iprofile/controller/: AuthenticationController.java  AuthorizationController.java  LogOutController.java  RegistrationController.java  Test.java  UserCarierChangeController.java  UserController.java  UserDataChangeController.java  WelcomeController.java
src/main/java/com/epsoft/webapps/iprofile/model/: Accaunt.java  GeneralInformation.java  Look.java  Profile.java
src/main/java/com/epsoft/webapps/iprofile/model/constant/: AppLanguage.java  Cuntry.java  FootballPositions.java
src/main/java/com/epsoft/webapps/iprofile/model/constant/football/: FootballPortfolio.java  Team.java
src/main/java/com/epsoft/webapps/iprofile/model/person/: Accaunt.java  FootballSkills.java  GeneralInformation.java  KindOfSports.java  Look.java  Profile.java  Review.java  User.java
src/main/java/com/epsoft/webapps/iprofile/model/person/base/: Permition.java  ProfessionalSkills.java
src/main/java/com/epsoft/webapps/iprofile/model/person/profiles/: EmployeeProfile.java  EmployerProfile.java  Profile.java
src/main/java/com/epsoft/webapps/iprofile/model/repository/: UserReposytory.java
src/main/java/com/epsoft/webapps/iprofile/model/security/: Role.java  TeamInfo.java  User.java  UserAppearance.java  UserAuthentication.java
src/main/java/com/epsoft/webapps/iprofile/service/: JsonResponseCreator.java  UserManager.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: welcome.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: index.js
